plugins {
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
}

bootJar {
    mainClass = 'org.example.WebAppApplication'
}

test {
    useJUnitPlatform()
}
